<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Palomar/Editor/LineMeshEditor.cs">
    <Files>
      <File FileName="Assets/Palomar/Editor/LineMeshEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Palomar/Scripts/LineMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Palomar/Scripts/ScreenCapture.cs" Line="1" Column="1" />
      <File FileName="Assets/Palomar/Scripts/SpriteAssetImporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>